EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2850 4750 0    50   ~ 0
Screw Holes
$Comp
L Mechanical:MountingHole H7
U 1 1 5F465E6C
P 2600 4300
F 0 "H7" H 2700 4346 50  0000 L CNN
F 1 "MountingHole" H 2700 4255 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2600 4300 50  0001 C CNN
F 3 "~" H 2600 4300 50  0001 C CNN
	1    2600 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H16
U 1 1 5F465E72
P 3400 4500
F 0 "H16" H 3500 4546 50  0000 L CNN
F 1 "MountingHole" H 3500 4455 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 4500 50  0001 C CNN
F 3 "~" H 3400 4500 50  0001 C CNN
	1    3400 4500
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U1
U 1 1 5F4B4D1C
P 2650 1550
F 0 "U1" H 2550 1600 60  0000 L CNN
F 1 "HOLE" H 2550 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2650 1550 60  0001 C CNN
F 3 "" H 2650 1550 60  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U2
U 1 1 5F4B4D22
P 2950 1550
F 0 "U2" H 2850 1600 60  0000 L CNN
F 1 "HOLE" H 2850 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2950 1550 60  0001 C CNN
F 3 "" H 2950 1550 60  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U3
U 1 1 5F4B4D28
P 3250 1550
F 0 "U3" H 3150 1600 60  0000 L CNN
F 1 "HOLE" H 3150 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3250 1550 60  0001 C CNN
F 3 "" H 3250 1550 60  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U4
U 1 1 5F4B4D2E
P 3550 1550
F 0 "U4" H 3450 1600 60  0000 L CNN
F 1 "HOLE" H 3450 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3550 1550 60  0001 C CNN
F 3 "" H 3550 1550 60  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U13
U 1 1 5F4B4D34
P 2650 1850
F 0 "U13" H 2550 1900 60  0000 L CNN
F 1 "HOLE" H 2550 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2650 1850 60  0001 C CNN
F 3 "" H 2650 1850 60  0001 C CNN
	1    2650 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U14
U 1 1 5F4B4D3A
P 2950 1850
F 0 "U14" H 2850 1900 60  0000 L CNN
F 1 "HOLE" H 2850 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2950 1850 60  0001 C CNN
F 3 "" H 2950 1850 60  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U15
U 1 1 5F4B4D40
P 3250 1850
F 0 "U15" H 3150 1900 60  0000 L CNN
F 1 "HOLE" H 3150 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3250 1850 60  0001 C CNN
F 3 "" H 3250 1850 60  0001 C CNN
	1    3250 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U16
U 1 1 5F4B4D46
P 3550 1850
F 0 "U16" H 3450 1900 60  0000 L CNN
F 1 "HOLE" H 3450 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3550 1850 60  0001 C CNN
F 3 "" H 3550 1850 60  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U25
U 1 1 5F4B4D4C
P 2650 2150
F 0 "U25" H 2550 2200 60  0000 L CNN
F 1 "HOLE" H 2550 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2650 2150 60  0001 C CNN
F 3 "" H 2650 2150 60  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U26
U 1 1 5F4B4D52
P 2950 2150
F 0 "U26" H 2850 2200 60  0000 L CNN
F 1 "HOLE" H 2850 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2950 2150 60  0001 C CNN
F 3 "" H 2950 2150 60  0001 C CNN
	1    2950 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U27
U 1 1 5F4B4D58
P 3250 2150
F 0 "U27" H 3150 2200 60  0000 L CNN
F 1 "HOLE" H 3150 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3250 2150 60  0001 C CNN
F 3 "" H 3250 2150 60  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U28
U 1 1 5F4B4D5E
P 3550 2150
F 0 "U28" H 3450 2200 60  0000 L CNN
F 1 "HOLE" H 3450 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3550 2150 60  0001 C CNN
F 3 "" H 3550 2150 60  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U37
U 1 1 5F4B4D64
P 2650 2450
F 0 "U37" H 2550 2500 60  0000 L CNN
F 1 "HOLE" H 2550 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2650 2450 60  0001 C CNN
F 3 "" H 2650 2450 60  0001 C CNN
	1    2650 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U38
U 1 1 5F4B4D6A
P 2950 2450
F 0 "U38" H 2850 2500 60  0000 L CNN
F 1 "HOLE" H 2850 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 2950 2450 60  0001 C CNN
F 3 "" H 2950 2450 60  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U39
U 1 1 5F4B4D70
P 3250 2450
F 0 "U39" H 3150 2500 60  0000 L CNN
F 1 "HOLE" H 3150 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3250 2450 60  0001 C CNN
F 3 "" H 3250 2450 60  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U40
U 1 1 5F4B4D76
P 3550 2450
F 0 "U40" H 3450 2500 60  0000 L CNN
F 1 "HOLE" H 3450 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3550 2450 60  0001 C CNN
F 3 "" H 3550 2450 60  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U5
U 1 1 5F4B715A
P 3850 1550
F 0 "U5" H 3750 1600 60  0000 L CNN
F 1 "HOLE" H 3750 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3850 1550 60  0001 C CNN
F 3 "" H 3850 1550 60  0001 C CNN
	1    3850 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U6
U 1 1 5F4B7160
P 4150 1550
F 0 "U6" H 4050 1600 60  0000 L CNN
F 1 "HOLE" H 4050 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4150 1550 60  0001 C CNN
F 3 "" H 4150 1550 60  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U7
U 1 1 5F4B7166
P 4450 1550
F 0 "U7" H 4350 1600 60  0000 L CNN
F 1 "HOLE" H 4350 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4450 1550 60  0001 C CNN
F 3 "" H 4450 1550 60  0001 C CNN
	1    4450 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U8
U 1 1 5F4B716C
P 4750 1550
F 0 "U8" H 4650 1600 60  0000 L CNN
F 1 "HOLE" H 4650 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4750 1550 60  0001 C CNN
F 3 "" H 4750 1550 60  0001 C CNN
	1    4750 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U17
U 1 1 5F4B7172
P 3850 1850
F 0 "U17" H 3750 1900 60  0000 L CNN
F 1 "HOLE" H 3750 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3850 1850 60  0001 C CNN
F 3 "" H 3850 1850 60  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U18
U 1 1 5F4B7178
P 4150 1850
F 0 "U18" H 4050 1900 60  0000 L CNN
F 1 "HOLE" H 4050 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4150 1850 60  0001 C CNN
F 3 "" H 4150 1850 60  0001 C CNN
	1    4150 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U19
U 1 1 5F4B717E
P 4450 1850
F 0 "U19" H 4350 1900 60  0000 L CNN
F 1 "HOLE" H 4350 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4450 1850 60  0001 C CNN
F 3 "" H 4450 1850 60  0001 C CNN
	1    4450 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U20
U 1 1 5F4B7184
P 4750 1850
F 0 "U20" H 4650 1900 60  0000 L CNN
F 1 "HOLE" H 4650 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4750 1850 60  0001 C CNN
F 3 "" H 4750 1850 60  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U29
U 1 1 5F4B718A
P 3850 2150
F 0 "U29" H 3750 2200 60  0000 L CNN
F 1 "HOLE" H 3750 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3850 2150 60  0001 C CNN
F 3 "" H 3850 2150 60  0001 C CNN
	1    3850 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U30
U 1 1 5F4B7190
P 4150 2150
F 0 "U30" H 4050 2200 60  0000 L CNN
F 1 "HOLE" H 4050 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4150 2150 60  0001 C CNN
F 3 "" H 4150 2150 60  0001 C CNN
	1    4150 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U31
U 1 1 5F4B7196
P 4450 2150
F 0 "U31" H 4350 2200 60  0000 L CNN
F 1 "HOLE" H 4350 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4450 2150 60  0001 C CNN
F 3 "" H 4450 2150 60  0001 C CNN
	1    4450 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U32
U 1 1 5F4B719C
P 4750 2150
F 0 "U32" H 4650 2200 60  0000 L CNN
F 1 "HOLE" H 4650 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4750 2150 60  0001 C CNN
F 3 "" H 4750 2150 60  0001 C CNN
	1    4750 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U41
U 1 1 5F4B71A2
P 3850 2450
F 0 "U41" H 3750 2500 60  0000 L CNN
F 1 "HOLE" H 3750 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 3850 2450 60  0001 C CNN
F 3 "" H 3850 2450 60  0001 C CNN
	1    3850 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U42
U 1 1 5F4B71A8
P 4150 2450
F 0 "U42" H 4050 2500 60  0000 L CNN
F 1 "HOLE" H 4050 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4150 2450 60  0001 C CNN
F 3 "" H 4150 2450 60  0001 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U43
U 1 1 5F4B71AE
P 4450 2450
F 0 "U43" H 4350 2500 60  0000 L CNN
F 1 "HOLE" H 4350 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4450 2450 60  0001 C CNN
F 3 "" H 4450 2450 60  0001 C CNN
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U44
U 1 1 5F4B71B4
P 4750 2450
F 0 "U44" H 4650 2500 60  0000 L CNN
F 1 "HOLE" H 4650 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 4750 2450 60  0001 C CNN
F 3 "" H 4750 2450 60  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U9
U 1 1 5F4B94AF
P 5050 1550
F 0 "U9" H 4950 1600 60  0000 L CNN
F 1 "HOLE" H 4950 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5050 1550 60  0001 C CNN
F 3 "" H 5050 1550 60  0001 C CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U10
U 1 1 5F4B94B5
P 5350 1550
F 0 "U10" H 5250 1600 60  0000 L CNN
F 1 "HOLE" H 5250 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5350 1550 60  0001 C CNN
F 3 "" H 5350 1550 60  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U11
U 1 1 5F4B94BB
P 5650 1550
F 0 "U11" H 5550 1600 60  0000 L CNN
F 1 "HOLE" H 5550 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5650 1550 60  0001 C CNN
F 3 "" H 5650 1550 60  0001 C CNN
	1    5650 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U12
U 1 1 5F4B94C1
P 5950 1550
F 0 "U12" H 5850 1600 60  0000 L CNN
F 1 "HOLE" H 5850 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5950 1550 60  0001 C CNN
F 3 "" H 5950 1550 60  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U21
U 1 1 5F4B94C7
P 5050 1850
F 0 "U21" H 4950 1900 60  0000 L CNN
F 1 "HOLE" H 4950 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5050 1850 60  0001 C CNN
F 3 "" H 5050 1850 60  0001 C CNN
	1    5050 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U22
U 1 1 5F4B94CD
P 5350 1850
F 0 "U22" H 5250 1900 60  0000 L CNN
F 1 "HOLE" H 5250 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5350 1850 60  0001 C CNN
F 3 "" H 5350 1850 60  0001 C CNN
	1    5350 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U23
U 1 1 5F4B94D3
P 5650 1850
F 0 "U23" H 5550 1900 60  0000 L CNN
F 1 "HOLE" H 5550 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5650 1850 60  0001 C CNN
F 3 "" H 5650 1850 60  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U24
U 1 1 5F4B94D9
P 5950 1850
F 0 "U24" H 5850 1900 60  0000 L CNN
F 1 "HOLE" H 5850 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5950 1850 60  0001 C CNN
F 3 "" H 5950 1850 60  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U33
U 1 1 5F4B94DF
P 5050 2150
F 0 "U33" H 4950 2200 60  0000 L CNN
F 1 "HOLE" H 4950 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5050 2150 60  0001 C CNN
F 3 "" H 5050 2150 60  0001 C CNN
	1    5050 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U34
U 1 1 5F4B94E5
P 5350 2150
F 0 "U34" H 5250 2200 60  0000 L CNN
F 1 "HOLE" H 5250 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5350 2150 60  0001 C CNN
F 3 "" H 5350 2150 60  0001 C CNN
	1    5350 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U35
U 1 1 5F4B94EB
P 5650 2150
F 0 "U35" H 5550 2200 60  0000 L CNN
F 1 "HOLE" H 5550 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5650 2150 60  0001 C CNN
F 3 "" H 5650 2150 60  0001 C CNN
	1    5650 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U36
U 1 1 5F4B94F1
P 5950 2150
F 0 "U36" H 5850 2200 60  0000 L CNN
F 1 "HOLE" H 5850 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5950 2150 60  0001 C CNN
F 3 "" H 5950 2150 60  0001 C CNN
	1    5950 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U45
U 1 1 5F4B94F7
P 5050 2450
F 0 "U45" H 4950 2500 60  0000 L CNN
F 1 "HOLE" H 4950 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5050 2450 60  0001 C CNN
F 3 "" H 5050 2450 60  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U46
U 1 1 5F4B94FD
P 5350 2450
F 0 "U46" H 5250 2500 60  0000 L CNN
F 1 "HOLE" H 5250 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5350 2450 60  0001 C CNN
F 3 "" H 5350 2450 60  0001 C CNN
	1    5350 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U47
U 1 1 5F4B9503
P 5650 2450
F 0 "U47" H 5550 2500 60  0000 L CNN
F 1 "HOLE" H 5550 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5650 2450 60  0001 C CNN
F 3 "" H 5650 2450 60  0001 C CNN
	1    5650 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U48
U 1 1 5F4B9509
P 5950 2450
F 0 "U48" H 5850 2500 60  0000 L CNN
F 1 "HOLE" H 5850 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 5950 2450 60  0001 C CNN
F 3 "" H 5950 2450 60  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U49
U 1 1 5F4BC82B
P 6350 1550
F 0 "U49" H 6250 1600 60  0000 L CNN
F 1 "HOLE" H 6250 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 6350 1550 60  0001 C CNN
F 3 "" H 6350 1550 60  0001 C CNN
	1    6350 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U53
U 1 1 5F4BC843
P 6350 1850
F 0 "U53" H 6250 1900 60  0000 L CNN
F 1 "HOLE" H 6250 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 6350 1850 60  0001 C CNN
F 3 "" H 6350 1850 60  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U57
U 1 1 5F4BC85B
P 6350 2150
F 0 "U57" H 6250 2200 60  0000 L CNN
F 1 "HOLE" H 6250 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 6350 2150 60  0001 C CNN
F 3 "" H 6350 2150 60  0001 C CNN
	1    6350 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U61
U 1 1 5F4BC873
P 6350 2450
F 0 "U61" H 6250 2500 60  0000 L CNN
F 1 "HOLE" H 6250 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_slot" H 6350 2450 60  0001 C CNN
F 3 "" H 6350 2450 60  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5EBEEE9D
P 3400 3100
F 0 "H9" H 3500 3146 50  0000 L CNN
F 1 "MountingHole" H 3500 3055 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 3100 50  0001 C CNN
F 3 "~" H 3400 3100 50  0001 C CNN
	1    3400 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5EBEEEA3
P 2600 4500
F 0 "H8" H 2700 4546 50  0000 L CNN
F 1 "MountingHole" H 2700 4455 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2600 4500 50  0001 C CNN
F 3 "~" H 2600 4500 50  0001 C CNN
	1    2600 4500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5EBEEEA9
P 3400 3300
F 0 "H10" H 3500 3346 50  0000 L CNN
F 1 "MountingHole" H 3500 3255 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 3300 50  0001 C CNN
F 3 "~" H 3400 3300 50  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5EBEEEAF
P 3400 3500
F 0 "H11" H 3500 3546 50  0000 L CNN
F 1 "MountingHole" H 3500 3455 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 3500 50  0001 C CNN
F 3 "~" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 5EBEEEB5
P 3400 3700
F 0 "H12" H 3500 3746 50  0000 L CNN
F 1 "MountingHole" H 3500 3655 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 3700 50  0001 C CNN
F 3 "~" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 5EBEEEBB
P 3400 3900
F 0 "H13" H 3500 3946 50  0000 L CNN
F 1 "MountingHole" H 3500 3855 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H15
U 1 1 5EBEEEC1
P 3400 4300
F 0 "H15" H 3500 4346 50  0000 L CNN
F 1 "MountingHole" H 3500 4255 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 4300 50  0001 C CNN
F 3 "~" H 3400 4300 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H14
U 1 1 5EBEEEC7
P 3400 4100
F 0 "H14" H 3500 4146 50  0000 L CNN
F 1 "MountingHole" H 3500 4055 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3400 4100 50  0001 C CNN
F 3 "~" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
Wire Notes Line
	2450 2950 4100 2950
$Comp
L Mechanical:MountingHole H18
U 1 1 604C3449
P 4350 3500
F 0 "H18" H 4450 3546 50  0000 L CNN
F 1 "MountingHole" H 4450 3455 50  0000 L CNN
F 2 "acheron_Hardware:MouseBite_IPC7351" H 4350 3500 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H19
U 1 1 604C6F38
P 4350 3750
F 0 "H19" H 4450 3796 50  0000 L CNN
F 1 "MountingHole" H 4450 3705 50  0000 L CNN
F 2 "acheron_Hardware:MouseBite_IPC7351" H 4350 3750 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H20
U 1 1 604C86E7
P 4350 4000
F 0 "H20" H 4450 4046 50  0000 L CNN
F 1 "MountingHole" H 4450 3955 50  0000 L CNN
F 2 "acheron_Hardware:MouseBite_IPC7351" H 4350 4000 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
Wire Notes Line
	4100 4850 2450 4850
Text Notes 4650 4250 0    50   ~ 0
Mousebites
Wire Notes Line
	5200 3350 5200 4350
Wire Notes Line
	4200 4350 4200 3350
Wire Notes Line
	4100 2950 4100 4850
Wire Notes Line
	2450 4850 2450 2950
Wire Notes Line
	4200 3350 5200 3350
Wire Notes Line
	5200 4350 4200 4350
$Comp
L component:DIODE D1
U 1 1 60E9CF4B
P 6350 3300
F 0 "D1" H 6350 3492 40  0000 C CNN
F 1 "DIODE" H 6350 3416 40  0000 C CNN
F 2 "Keeb_footprints:D_SOD-123_modified" H 6350 3300 50  0001 C CNN
F 3 "" H 6350 3300 50  0001 C CNN
	1    6350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60E9D8FE
P 7100 3300
F 0 "#PWR0101" H 7100 3050 50  0001 C CNN
F 1 "GND" H 7105 3127 50  0000 C CNN
F 2 "" H 7100 3300 50  0001 C CNN
F 3 "" H 7100 3300 50  0001 C CNN
	1    7100 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6111B67C
P 2550 5000
F 0 "H1" H 2650 5046 50  0000 L CNN
F 1 "MountingHole" H 2650 4955 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2550 5000 50  0001 C CNN
F 3 "~" H 2550 5000 50  0001 C CNN
	1    2550 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6111B682
P 2550 5200
F 0 "H2" H 2650 5246 50  0000 L CNN
F 1 "MountingHole" H 2650 5155 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2550 5200 50  0001 C CNN
F 3 "~" H 2550 5200 50  0001 C CNN
	1    2550 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6111B688
P 2550 5400
F 0 "H3" H 2650 5446 50  0000 L CNN
F 1 "MountingHole" H 2650 5355 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2550 5400 50  0001 C CNN
F 3 "~" H 2550 5400 50  0001 C CNN
	1    2550 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6111B68E
P 2550 5600
F 0 "H4" H 2650 5646 50  0000 L CNN
F 1 "MountingHole" H 2650 5555 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2550 5600 50  0001 C CNN
F 3 "~" H 2550 5600 50  0001 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 6111B694
P 2550 5800
F 0 "H5" H 2650 5846 50  0000 L CNN
F 1 "MountingHole" H 2650 5755 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2550 5800 50  0001 C CNN
F 3 "~" H 2550 5800 50  0001 C CNN
	1    2550 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 6111B69A
P 2550 6000
F 0 "H6" H 2650 6046 50  0000 L CNN
F 1 "MountingHole" H 2650 5955 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2550 6000 50  0001 C CNN
F 3 "~" H 2550 6000 50  0001 C CNN
	1    2550 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H21
U 1 1 6111ADF9
P 3650 5050
F 0 "H21" H 3750 5096 50  0000 L CNN
F 1 "MountingHole" H 3750 5005 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3650 5050 50  0001 C CNN
F 3 "~" H 3650 5050 50  0001 C CNN
	1    3650 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H22
U 1 1 6111ADFF
P 3650 5250
F 0 "H22" H 3750 5296 50  0000 L CNN
F 1 "MountingHole" H 3750 5205 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3650 5250 50  0001 C CNN
F 3 "~" H 3650 5250 50  0001 C CNN
	1    3650 5250
	1    0    0    -1  
$EndComp
NoConn ~ 6150 3300
$Comp
L component:DIODE D2
U 1 1 61135F6B
P 6900 3300
F 0 "D2" H 6900 3492 40  0000 C CNN
F 1 "DIODE" H 6900 3416 40  0000 C CNN
F 2 "Keeb_footprints:D_SOD-123_modified" H 6900 3300 50  0001 C CNN
F 3 "" H 6900 3300 50  0001 C CNN
	1    6900 3300
	1    0    0    -1  
$EndComp
NoConn ~ 6700 3300
$Comp
L power:GND1 #PWR0102
U 1 1 61137026
P 6550 3300
F 0 "#PWR0102" H 6550 3050 50  0001 C CNN
F 1 "GND1" H 6555 3127 50  0000 C CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
