EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lets_split-cache:HOLE U1
U 1 1 5F4B4D1C
P 2650 1550
F 0 "U1" H 2550 1600 60  0000 L CNN
F 1 "HOLE" H 2550 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 2650 1550 60  0001 C CNN
F 3 "" H 2650 1550 60  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U2
U 1 1 5F4B4D22
P 2950 1550
F 0 "U2" H 2850 1600 60  0000 L CNN
F 1 "HOLE" H 2850 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 2950 1550 60  0001 C CNN
F 3 "" H 2950 1550 60  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U3
U 1 1 5F4B4D28
P 3250 1550
F 0 "U3" H 3150 1600 60  0000 L CNN
F 1 "HOLE" H 3150 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3250 1550 60  0001 C CNN
F 3 "" H 3250 1550 60  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U4
U 1 1 5F4B4D2E
P 3550 1550
F 0 "U4" H 3450 1600 60  0000 L CNN
F 1 "HOLE" H 3450 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3550 1550 60  0001 C CNN
F 3 "" H 3550 1550 60  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U14
U 1 1 5F4B4D34
P 2700 1850
F 0 "U14" H 2600 1900 60  0000 L CNN
F 1 "HOLE" H 2600 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 2700 1850 60  0001 C CNN
F 3 "" H 2700 1850 60  0001 C CNN
	1    2700 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U15
U 1 1 5F4B4D3A
P 3050 1850
F 0 "U15" H 2950 1900 60  0000 L CNN
F 1 "HOLE" H 2950 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3050 1850 60  0001 C CNN
F 3 "" H 3050 1850 60  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U16
U 1 1 5F4B4D40
P 3350 1850
F 0 "U16" H 3250 1900 60  0000 L CNN
F 1 "HOLE" H 3250 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3350 1850 60  0001 C CNN
F 3 "" H 3350 1850 60  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U17
U 1 1 5F4B4D46
P 3650 1850
F 0 "U17" H 3550 1900 60  0000 L CNN
F 1 "HOLE" H 3550 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3650 1850 60  0001 C CNN
F 3 "" H 3650 1850 60  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U26
U 1 1 5F4B4D4C
P 2750 2150
F 0 "U26" H 2650 2200 60  0000 L CNN
F 1 "HOLE" H 2650 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 2750 2150 60  0001 C CNN
F 3 "" H 2750 2150 60  0001 C CNN
	1    2750 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U27
U 1 1 5F4B4D52
P 3150 2150
F 0 "U27" H 3050 2200 60  0000 L CNN
F 1 "HOLE" H 3050 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3150 2150 60  0001 C CNN
F 3 "" H 3150 2150 60  0001 C CNN
	1    3150 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U28
U 1 1 5F4B4D58
P 3450 2150
F 0 "U28" H 3350 2200 60  0000 L CNN
F 1 "HOLE" H 3350 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3450 2150 60  0001 C CNN
F 3 "" H 3450 2150 60  0001 C CNN
	1    3450 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U29
U 1 1 5F4B4D5E
P 3750 2150
F 0 "U29" H 3650 2200 60  0000 L CNN
F 1 "HOLE" H 3650 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3750 2150 60  0001 C CNN
F 3 "" H 3750 2150 60  0001 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U38
U 1 1 5F4B4D64
P 2700 2450
F 0 "U38" H 2600 2500 60  0000 L CNN
F 1 "HOLE" H 2600 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX_125_cutout" H 2700 2450 60  0001 C CNN
F 3 "" H 2700 2450 60  0001 C CNN
	1    2700 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U39
U 1 1 5F4B4D70
P 3250 2450
F 0 "U39" H 3150 2500 60  0000 L CNN
F 1 "HOLE" H 3150 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX_125_cutout" H 3250 2450 60  0001 C CNN
F 3 "" H 3250 2450 60  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U5
U 1 1 5F4B715A
P 3850 1550
F 0 "U5" H 3750 1600 60  0000 L CNN
F 1 "HOLE" H 3750 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3850 1550 60  0001 C CNN
F 3 "" H 3850 1550 60  0001 C CNN
	1    3850 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U6
U 1 1 5F4B7160
P 4150 1550
F 0 "U6" H 4050 1600 60  0000 L CNN
F 1 "HOLE" H 4050 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4150 1550 60  0001 C CNN
F 3 "" H 4150 1550 60  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U7
U 1 1 5F4B7166
P 4450 1550
F 0 "U7" H 4350 1600 60  0000 L CNN
F 1 "HOLE" H 4350 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4450 1550 60  0001 C CNN
F 3 "" H 4450 1550 60  0001 C CNN
	1    4450 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U8
U 1 1 5F4B716C
P 4750 1550
F 0 "U8" H 4650 1600 60  0000 L CNN
F 1 "HOLE" H 4650 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4750 1550 60  0001 C CNN
F 3 "" H 4750 1550 60  0001 C CNN
	1    4750 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U18
U 1 1 5F4B7172
P 3950 1850
F 0 "U18" H 3850 1900 60  0000 L CNN
F 1 "HOLE" H 3850 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 3950 1850 60  0001 C CNN
F 3 "" H 3950 1850 60  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U19
U 1 1 5F4B7178
P 4250 1850
F 0 "U19" H 4150 1900 60  0000 L CNN
F 1 "HOLE" H 4150 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4250 1850 60  0001 C CNN
F 3 "" H 4250 1850 60  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U20
U 1 1 5F4B717E
P 4550 1850
F 0 "U20" H 4450 1900 60  0000 L CNN
F 1 "HOLE" H 4450 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4550 1850 60  0001 C CNN
F 3 "" H 4550 1850 60  0001 C CNN
	1    4550 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U21
U 1 1 5F4B7184
P 4850 1850
F 0 "U21" H 4750 1900 60  0000 L CNN
F 1 "HOLE" H 4750 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4850 1850 60  0001 C CNN
F 3 "" H 4850 1850 60  0001 C CNN
	1    4850 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U30
U 1 1 5F4B718A
P 4050 2150
F 0 "U30" H 3950 2200 60  0000 L CNN
F 1 "HOLE" H 3950 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4050 2150 60  0001 C CNN
F 3 "" H 4050 2150 60  0001 C CNN
	1    4050 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U31
U 1 1 5F4B7190
P 4350 2150
F 0 "U31" H 4250 2200 60  0000 L CNN
F 1 "HOLE" H 4250 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4350 2150 60  0001 C CNN
F 3 "" H 4350 2150 60  0001 C CNN
	1    4350 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U32
U 1 1 5F4B7196
P 4650 2150
F 0 "U32" H 4550 2200 60  0000 L CNN
F 1 "HOLE" H 4550 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4650 2150 60  0001 C CNN
F 3 "" H 4650 2150 60  0001 C CNN
	1    4650 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U33
U 1 1 5F4B719C
P 4950 2150
F 0 "U33" H 4850 2200 60  0000 L CNN
F 1 "HOLE" H 4850 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 4950 2150 60  0001 C CNN
F 3 "" H 4950 2150 60  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U40
U 1 1 5F4B71AE
P 4450 2450
F 0 "U40" H 4350 2500 60  0000 L CNN
F 1 "HOLE" H 4350 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX_625_cutout" H 4450 2450 60  0001 C CNN
F 3 "" H 4450 2450 60  0001 C CNN
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U9
U 1 1 5F4B94AF
P 5050 1550
F 0 "U9" H 4950 1600 60  0000 L CNN
F 1 "HOLE" H 4950 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5050 1550 60  0001 C CNN
F 3 "" H 5050 1550 60  0001 C CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U10
U 1 1 5F4B94B5
P 5350 1550
F 0 "U10" H 5250 1600 60  0000 L CNN
F 1 "HOLE" H 5250 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5350 1550 60  0001 C CNN
F 3 "" H 5350 1550 60  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U11
U 1 1 5F4B94BB
P 5650 1550
F 0 "U11" H 5550 1600 60  0000 L CNN
F 1 "HOLE" H 5550 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5650 1550 60  0001 C CNN
F 3 "" H 5650 1550 60  0001 C CNN
	1    5650 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U12
U 1 1 5F4B94C1
P 5950 1550
F 0 "U12" H 5850 1600 60  0000 L CNN
F 1 "HOLE" H 5850 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5950 1550 60  0001 C CNN
F 3 "" H 5950 1550 60  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U22
U 1 1 5F4B94C7
P 5150 1850
F 0 "U22" H 5050 1900 60  0000 L CNN
F 1 "HOLE" H 5050 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5150 1850 60  0001 C CNN
F 3 "" H 5150 1850 60  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U23
U 1 1 5F4B94CD
P 5450 1850
F 0 "U23" H 5350 1900 60  0000 L CNN
F 1 "HOLE" H 5350 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5450 1850 60  0001 C CNN
F 3 "" H 5450 1850 60  0001 C CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U24
U 1 1 5F4B94D3
P 5750 1850
F 0 "U24" H 5650 1900 60  0000 L CNN
F 1 "HOLE" H 5650 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5750 1850 60  0001 C CNN
F 3 "" H 5750 1850 60  0001 C CNN
	1    5750 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U25
U 1 1 5F4B94D9
P 6200 1850
F 0 "U25" H 6100 1900 60  0000 L CNN
F 1 "HOLE" H 6100 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 6200 1850 60  0001 C CNN
F 3 "" H 6200 1850 60  0001 C CNN
	1    6200 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U34
U 1 1 5F4B94DF
P 5250 2150
F 0 "U34" H 5150 2200 60  0000 L CNN
F 1 "HOLE" H 5150 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5250 2150 60  0001 C CNN
F 3 "" H 5250 2150 60  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U35
U 1 1 5F4B94E5
P 5550 2150
F 0 "U35" H 5450 2200 60  0000 L CNN
F 1 "HOLE" H 5450 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5550 2150 60  0001 C CNN
F 3 "" H 5550 2150 60  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U36
U 1 1 5F4B94EB
P 5900 2150
F 0 "U36" H 5800 2200 60  0000 L CNN
F 1 "HOLE" H 5800 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 5900 2150 60  0001 C CNN
F 3 "" H 5900 2150 60  0001 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U37
U 1 1 5F4B94F1
P 6250 2150
F 0 "U37" H 6150 2200 60  0000 L CNN
F 1 "HOLE" H 6150 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 6250 2150 60  0001 C CNN
F 3 "" H 6250 2150 60  0001 C CNN
	1    6250 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U41
U 1 1 5F4B9503
P 5650 2450
F 0 "U41" H 5550 2500 60  0000 L CNN
F 1 "HOLE" H 5550 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX_125_cutout" H 5650 2450 60  0001 C CNN
F 3 "" H 5650 2450 60  0001 C CNN
	1    5650 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U42
U 1 1 5F4B9509
P 6200 2450
F 0 "U42" H 6100 2500 60  0000 L CNN
F 1 "HOLE" H 6100 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX_125_cutout" H 6200 2450 60  0001 C CNN
F 3 "" H 6200 2450 60  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U13
U 1 1 5F4BC82B
P 6250 1550
F 0 "U13" H 6150 1600 60  0000 L CNN
F 1 "HOLE" H 6150 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout" H 6250 1550 60  0001 C CNN
F 3 "" H 6250 1550 60  0001 C CNN
	1    6250 1550
	1    0    0    -1  
$EndComp
$Comp
L component:DIODE D1
U 1 1 60E9CF4B
P 6350 3300
F 0 "D1" H 6350 3492 40  0000 C CNN
F 1 "DIODE" H 6350 3416 40  0000 C CNN
F 2 "Keeb_footprints:D_SOD-123_modified" H 6350 3300 50  0001 C CNN
F 3 "" H 6350 3300 50  0001 C CNN
	1    6350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60E9D8FE
P 6550 3300
F 0 "#PWR0101" H 6550 3050 50  0001 C CNN
F 1 "GND" H 6555 3127 50  0000 C CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
NoConn ~ 6150 3300
$Comp
L Mechanical:MountingHole H1
U 1 1 6111B67C
P 2950 3200
F 0 "H1" H 3050 3246 50  0000 L CNN
F 1 "MountingHole" H 3050 3155 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2950 3200 50  0001 C CNN
F 3 "~" H 2950 3200 50  0001 C CNN
	1    2950 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6111B682
P 2950 3400
F 0 "H2" H 3050 3446 50  0000 L CNN
F 1 "MountingHole" H 3050 3355 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2950 3400 50  0001 C CNN
F 3 "~" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6111B688
P 2950 3600
F 0 "H3" H 3050 3646 50  0000 L CNN
F 1 "MountingHole" H 3050 3555 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2950 3600 50  0001 C CNN
F 3 "~" H 2950 3600 50  0001 C CNN
	1    2950 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6111B68E
P 2950 3800
F 0 "H4" H 3050 3846 50  0000 L CNN
F 1 "MountingHole" H 3050 3755 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2950 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 6111B694
P 2950 4000
F 0 "H5" H 3050 4046 50  0000 L CNN
F 1 "MountingHole" H 3050 3955 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2950 4000 50  0001 C CNN
F 3 "~" H 2950 4000 50  0001 C CNN
	1    2950 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 6111ADFF
P 4050 3450
F 0 "H7" H 4150 3496 50  0000 L CNN
F 1 "MountingHole" H 4150 3405 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 4050 3450 50  0001 C CNN
F 3 "~" H 4050 3450 50  0001 C CNN
	1    4050 3450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 6118F3BE
P 4050 3700
F 0 "H6" H 4150 3746 50  0000 L CNN
F 1 "MountingHole" H 4150 3655 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 4050 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
